{
  "name": "transit-data-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.111.0"
  }
}
